# HandMaster

./: HandMaster.sln
HandMasetr_Utility/: EmailSender.cs  HandMaster_Utility.csproj  MailJetSettings.cs  SessionExtansions.cs  WC.cs
HandMaster/: HandMaster.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
HandMaster/Areas/Identity/: IdentityHostingStartup.cs
HandMaster/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HandMaster/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
HandMaster/Data/: ApplicationDbContext.cs
HandMaster/Migrations/: 20220821144520_AddMigration1.Designer.cs  20220821144520_AddMigration1.cs  20220821144925_AddAppTypeToProduct_rename.Designer.cs  20220821144925_AddAppTypeToProduct_rename.cs  20220821150107_AddShortDescToProductTable.Designer.cs  20220821150107_AddShortDescToProductTable.cs  20220823111717_scaffoldIdentityRazorClassLib.Designer.cs  20220823111717_scaffoldIdentityRazorClassLib.cs  20220823123640_AddFullNameToUsersTable.Designer.cs  20220823123640_AddFullNameToUsersTable.cs  20220823123742_AddFullNameToUsersTable1.Designer.cs  20220823123742_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
HandMaster/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
HandMaster/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
HandMaster/Properties/: launchSettings.json
HandMaster/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtansions.cs
HandMaster/Views/: _ViewImports.cshtml
HandMaster/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HandMaster/Views/Cart/: Index.cshtml  InquaryConfirmation.cshtml  Summary.cshtml
HandMaster/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HandMaster/Views/Home/: Details.cshtml  Index.cshtml
HandMaster/Views/Inquiry/: Details.cshtml  Index.cshtml
HandMaster/Views/Order/: Details.cshtml  Index.cshtml
HandMaster/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
HandMaster/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
(+93 files in other folders)
